…or create a new repository on the command line

echo "# fMRI_project_1" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/AzmHmd/fMRI_project_1.git
git push -u origin master

…or push an existing repository from the command line

git remote add origin https://github.com/AzmHmd/fMRI_project_1.git
git push -u origin master

----------------------------------------------------------------------------------------
In order to use the GUI, type:
ssh -X username@sunbird.swansea.ac.uk
----------------------------------------------------------------------------------------

In order to code in python:
Module load python/3.7.0
Module load Anaconda/3
Module load CUDA/8.0

Verify that tensorflow is running with GPU check if GPU is working
    from tensorflow.python.client import device_lib    
    print(device_lib.list_local_devices())

output will be something like this:

    [
      name: "/cpu:0"device_type: "CPU",
      name: "/gpu:0"device_type: "GPU"
    ]
